VITE_SUPABASE_URL="https://aalssohunyxerncystdm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbHNzb2h1bnl4ZXJuY3lzdGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDkyOTUsImV4cCI6MjA3NjUyNTI5NX0.-SWGrWQyeRILak9QKweM6PHyyiXIxXWhbdeTrrottCg"
