VITE_SUPABASE_URL="https://qetyufuorazkrrlknuvj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldHl1ZnVvcmF6a3JybGtudXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjE4MTYsImV4cCI6MjA3NjY5NzgxNn0.6JzPYjihlyhA9uLpe3BJ6IPFzw5lwT10OpG7ZU1KjJo"
